# PostgreSQL Host-Based Authentication Configuration
# 專為Manager端連接配置
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 本地連接
local   all             all                                     trust

# IPv4 本地連接
host    all             all             127.0.0.1/32            md5

# Manager端專用連接配置
host    worker_names    worker          192.168.0.0/24          md5

# IPv4 內網連接 (允許所有內網IP)
host    all             all             10.0.0.0/8              md5
host    all             all             172.16.0.0/12           md5  
host    all             all             192.168.0.0/16          md5

# Docker網路連接
host    all             all             172.17.0.0/16           md5
host    all             all             172.18.0.0/16           md5
host    all             all             172.19.0.0/16           md5
host    all             all             172.20.0.0/16           md5

# 允許所有IPv4連接 (開發環境)
host    all             all             0.0.0.0/0               md5

# IPv6 連接 (如需要)
# host    all             all             ::1/128                 md5