# PostgreSQL 配置 - 允許外部連接 (Manager端可連接)

# 連線和認證設定
listen_addresses = '*'          # 監聽所有IP地址 (0.0.0.0)
port = 5432                     # PostgreSQL埠口
max_connections = 200           # 增加最大連接數以支援Manager

# 記憶體設定
shared_buffers = 128MB          # 共享緩衝區
effective_cache_size = 256MB    # 有效快取大小

# 日誌設定
log_destination = 'stderr'      # 日誌輸出到stderr
logging_collector = off         # 不使用日誌收集器
log_statement = 'all'           # 記錄所有SQL語句
log_connections = on            # 記錄連接
log_disconnections = on         # 記錄斷線

# 性能設定
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100

# 時區設定
timezone = 'UTC'
log_timezone = 'UTC'